{
  "name": "team-profile-gen",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerbalDye/team-profile-gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VerbalDye/team-profile-gen/issues"
  },
  "homepage": "https://github.com/VerbalDye/team-profile-gen#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.2"
  }
}
